libasound.so.2
libavcodec.so.52
libavdevice.so.52
libavfilter.so.0
libavformat.so.52
libavutil.so.49
libbz2.so.1.0
libdc1394.so.22
libdirac_encoder.so.0
libdirect-1.2.so.9
libdirectfb-1.2.so.9
libfaad.so.2
libfusion-1.2.so.9
libgsm.so.1
libjpeg.so.62
libogg.so.0
libopenjpeg.so.2
liborc-0.4.so.0
libpng12.so.0
libpostproc.so.51
libraw1394.so.11
libschroedinger-1.0.so.0
libSDL-1.2.so.0
libSDL_image-1.2.so.0
libSDL_mixer-1.2.so.0
libSDL_ttf-2.0.so.0
libspeex.so.1
libswscale.so.0
libtheora.so.0
libtiff.so.4
libusb-1.0.so.0
libvorbisenc.so.2
libvorbis.so.0
libX11.so.6
libXau.so.6
libxcb.so.1
libXdmcp.so.6
libXext.so.6
